
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Umbra-Noesis</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Umbra-Noesis</h1>
    <p>Engineering Cognition for the Future</p>
    <nav>
      <a href="projects/bridgetcore.html">BridgetCore</a>
      <a href="projects/umbraos.html">UmbraOS</a>
      <a href="projects/echoseed.html">Echoseed</a>
      <a href="projects/gallery.html">Ravensight</a>
      <a href="about/contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Umbra-Noesis</h2>
      <p>Umbra-Noesis is the parent entity overseeing AI identity systems, memory engines, cognitive frameworks, and assistant technologies. Below are our active divisions.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Umbra-Noesis Inc. • Contact: <a href="mailto:Umbra-Noesis@pm.me">Umbra-Noesis@pm.me</a></p>
  </footer>
</body>
</html>
